Script started on Sun 03 Apr 2022 04:02:33 PM EDT
==112358== Memcheck, a memory error detector
==112358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112358== Command: ws data_int.dat data_int_target.dat
==112358== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread.
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 6029 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1366 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1429 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==112358== 
==112358== HEAP SUMMARY:
==112358==     in use at exit: 0 bytes in 0 blocks
==112358==   total heap usage: 66 allocs, 66 frees, 6,146,386 bytes allocated
==112358== 
==112358== All heap blocks were freed -- no leaks are possible
==112358== 
==112358== For lists of detected and suppressed errors, rerun with: -s
==112358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 03 Apr 2022 04:02:43 PM EDT
